{:discord {:token ""
           :prefix "?"
           :bot-owner ""
           :env {:token :lightning-discord-token
                 :prefix :lightning-discord-prefix
                 :bot-owner :lightning-discord-bot-owner}}
 :philomena {:web-root "https://ponybooru.org/"
             :api-key ""
             :env {:web-root :lightning-philomena-root
                   :api-key :lightning-philomena-key}}
 :crux {:db "lightning"
        :db-dir "db"
        :evt-dir "evt"
        :env {:db :lightning-crux-db
              :db-dir :lightning-crux-db-dir
              :evt-dir :lightning-crux-evt-dir}}}
